<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>agriculture engineering</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>about</title>
  <style>@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
  body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  }

.container{
  height: 100vh;
  width: 100%;
  background-image: url(C.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 1s;

  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  -o-animation-timing-function: ease-in-out;
}
@keyframes animate{
  0%{
    background-image: url(comp.jpeg);
  }
  20%{
    background-image: url(k.jpeg);
  }
  40%{
    background-image: url(C.jpeg);
  }
  60%{
    background-image: url(images.jpeg);
  }
}
  
    footer{
      background-color: dimgray;
      height: auto;
      bottom: 0;
      position: absolute;
      left: 0;
      right: 0;
      border-radius: 1vh;
    }
    .f{
      font-size: 3vh;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }
    .f h2{
      max-width: 500px;
      max-height: 10px auto;
      line-height: 28px;
      margin-top: 8px;
      text-align: center;
    }
    .social{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
    }
    .social li{
      margin: 10px;
    }
    .social a{
      text-decoration: none;
      color: azure;
    }
    .social a i{
      font-size: 2.1rem;
    }
    .social a :hover i{
      color: black;
    }
    .p{
      text-align: center;
      color: aliceblue;
    }
  .a{
    background-color: rgb(249, 246, 244);
    text-align: center;
    position: absolute;
    align-items: center;
    width: 100%;
    margin-top: 100px;
  }
  button{
    align-items: center;
    font-size: 3vh;
    border-radius: 0.5vh;
  }
  button:hover{
    background-color: rgb(235, 235, 231);
    color: rgb(159, 56, 56);
  }
  .b{
    color: rgb(10, 9, 9);
    background-color: rgb(249, 251, 251);
    width: 100%;
    text-align: center;
    font-size: 5vh;
  }
  </style>
  </head>
  <body>
    <div class="container">
    <p class="b"></b> For Computer Engineeing Students</b></p>
    <div class="a">
<a href="dpct.html"><button>Curriculum</button></a>
<a href="https://ctevtnepal.blogspot.com/search/label/dce%204th%20sem?&max-results=5"><button>Model Question</button></a>
<a href="https://ctevtnepal.blogspot.com/search/label/dce%204th%20sem?&max-results=5"><button>Note</button></a>
    </div>
    <footer>
      <div class="f">
        <p class="p"> Follow us</p>
        <ul class="social">
          <li></li><a href="https://www.facebook.com/profile.php?id=100073131102720"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/mohanshahi2061"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCy5ilEFH2JCPyXdL-2md-iQ"><i class=" fab fa-brands fa-youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div></div>
    </footer>
</body>
</html>