<!DOCTYPE html>
<html lang="en">
<head>
    <title>school</title>
    <style>
        body{
            background-size: cover;
            
    background-image:url(boad.jpeg);
        }
    .mg{
        background-color: rgb(8, 7, 7);
        width: 75vh;
        color: white;
        text-align: center;
        height: 30px;
        font-size: 3vh;
    } 
    .m{
        font-size: 3vh;
        text-align: center;
        background-color: wheat;
        font-style: italic;
    }
    .j{
        font-size: 3vh;
        text-align: center;
        background-color: wheat;
        font-style: italic;
       }
    button{
        text-decoration: none;
    font-size: 5vh;
    color: rgb(251, 255, 255);
    background-color: black;
    border-radius: 4vh;
    }
    button:hover{
        background-color: chocolate;
        color: chartreuse;
    }
    </style>
</head>
<body>
    <center>
    <div class="mg">
  <p>Download the curriculum & Model question</p><br>
</div></center>
<hr>
<div class="m">
<p>School Level</p>
</div>
<div>
<ul>
<li><button><a href="class8.html">Class 8</li></button></a>
<li><button>Class 9</li></button>  
<li><button>SEE</li></button> 
</ul>
</div>
<div class="j">
    <p>+2 Level</p>
</div>
    <ul>
<li><button>Open all file</button> </li>
    </ul><br>
    <footer>

    </footer>
</body>
</html>