<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8780090312744943"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>neb</title>
  <link rel="stylesheet" href="w.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="icon" href="book.jpeg">

  <style>@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
    *{
      margin: 0%;
      padding: 0;
      box-sizing: border-box;
    }


    footer{
      background-color: dimgray;
      height: auto;
      margin-bottom: 0px;
      position: absolute;
      left: 0;
      right: 0;
      border-radius: 1vh;
    }
    .f{
      font-size: 3vh;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }
    .f h2{
      max-width: 500px;
      max-height: 10px auto;
      line-height: 28px;
      margin-top: 8px;
      text-align: center;
    }
    .social{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
    }
    .social li{
      margin: 10px;
    }
    .social a{
      text-decoration: none;
      color: azure;
    }
    .social a i{
      font-size: 2.1rem;
    }
    .social a :hover i{
      color: black;
    }
   
    .p{
      text-align: center;
      color: aliceblue;
    }
  .para{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(74, 3, 226);
    font-size:5vh;
    margin-left:10px;
 
  }
  .p2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
    font-size: 5vh;
  }
  button{
    font-size: 1rem;
    border-radius: 0vh;
    margin-top: 3vh;

  }
  button :hover{
    background-color: azure;
color: fuchsia;
  }
  .s{
  margin-top: 200px;
  margin-bottom: 200px;
  margin-left: 20px;
  color: black;
}
.r{

 width: 300px;
 align-items: center;
 text-align: center;
}

.sec{
margin-left:130px;
margin-top:200px;
}
.sec.para{
  margin-left: 500px;
}
.sec2{
margin-top:40px;
margin-left:50px;
}
.sec2 .p2{
  width:100%;
}

.sec .para{
 width:200%;
}

.sec ul li{
  list-style:none;
  justify-items: center;

}
.sec2 ul li{
  list-style:none;
}
.sec ul li a button{
  display: block;
  text-decoration:none;
  size:50rem;
  font-style:none;
}
button{
  height:3rem;
  width:5rem;
  justify-items: center;
  justify-content: space-between;
  text-align:center ;
  background: #ef56;
  border:none;
  border-radius:10px;
  font-family: 'Franklin Gothic Medium';
  color:#000;
  font-size:1em;
}
.sec{
  display: flex;
  font-weight: 60px;
}
.sec :hover{
 color: rgb(185, 94, 9);
}
  </style>
</head>
<body>
  <div class="wrapper">
    <ul>
<li><a href="index.html">home</li></a>
<li><a href="about.html">About us</a> </li>
<li><a href="about2.html">contact us</a> </li>
</ul>
</div>
<div>
<section class="sec">

  <ul>
  <li><a href="class8.html"><button>Class 8</button></a></li>
  <li><a href="class9.html"><button>Class 9</button></a> </li>
  <li><a href="SEE class 10.html"><button>SEE</button></a> </li>
  <li><a href="class 11.html"><button>Class 11</button> </a></li>
  <li><a href="class 12.html"><button>Class 12</button></li>
    </ul>
  </p>
</section></div>
<section class="s">
<p>
  <h1>राष्ट्रिय परीक्षा बोर्ड </h1><br>


             <b>हाम्रो बारेमा:</b><br>


     शिक्षा (आठौं संशोधन) ऐन, २०७३ कार्यान्वयनमा आए संगै सन्दर्भमा उच्चमाध्यमिक शिक्षा परिषद्को 
     खारेज भई राष्ट्रिय परीक्षा बोर्ड क्रियाशील भइसकेको छ । साविकको उच्च माध्यमिक शिक्षा परिषद्बाट 
     सम्पादन हुँदै आएका सम्बन्धन विद्यालय अनुमति, छात्रवृत्ति,विद्यालय संचालन सम्बन्धी कार्य स्थानीय
     तहबाट व्यवस्थापन गरिने र पाठ्यक्रम निर्माण, विकास एवं समकक्षता निर्धारण सम्बन्धी कार्य पाठ्क्रम
     विकास केन्द्रबाट सम्पादन गर्ने गरी कार्यक्षेत्र निर्धारण भएका छन् । कक्षा १० ( एस.इ.इ) को परीक्षा
     एवं कक्षा ११ र १२ (एस एल सी ई)को परीक्षा सम्बन्धी कार्यहरुलाई  राष्ट्रिय परीक्षा बोर्डको क्षेत्राधिकार
     भित्र आवद्ध गरिएको छ । साथै,कक्षा १० को परीक्षा  प्रादेशिक स्तरमा संचालन गर्ने र समग्र  विधालय
     शिक्षाको परीक्षालाई समेत दिशानिर्देश गर्ने दायित्व राष्ट्रिय परीक्षा बोर्डको परिधि भित्र समाहित गरिएकोछ।
     ऐनमा भएको व्यवस्था अनुसार विद्यालय शिक्षाको परीक्षा संचालन, व्यवस्थापन र उन्नयनका लागि स्थापना 
     गरिएको राष्ट्रिय परीक्षा बोर्डको मूलकार्य परीक्षा पद्धतिको विकासमा केन्द्रित रहेको छ ।राष्ट्रिय परीक्षा बोर्ड 
     अविच्छिन्न उत्तराधिकारवाला एक स्वशासित र संगठित संस्थाको रुपमा शिक्षा ऐनमा परिभाषित गरिएको छ ।
     बोर्डको सबै कामकारवाहीको निमित्त आफ्नो एउटा छुट्टै छाप रहेको छ । उच्च माध्यमिक शिक्षा परिषद्को 
     परीक्षा नियन्त्रण कार्यालयबाट सम्पादन हुँदै आएका सबै कामकारवाही राष्ट्रिय बोर्डबाट संचालन भइरहेका छन् । 
     उच्च माध्यमिक शिक्षा परिषद्को नाममा रहेको चल /अचल सम्पत्ति तथा दायित्व बोर्डमा सरेको छ ।</p>
</section>
<footer>
  <div class="f">
    <p class="p"> Follow us</p>
    <ul class="social">
      <li></li><a href="https://www.facebook.com/profile.php?id=100073131102720"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://twitter.com/mohanshahi2061"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCy5ilEFH2JCPyXdL-2md-iQ"><i class=" fab fa-brands fa-youtube"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
</footer>
</body>
</html>
